body {
	font-family: 'Lato';
	height: 120vh;
	width: 100vw;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}




/* HEADER STYLING !!! ____________________________________________________________________________*/

header {
	position: absolute;
	width: 100vw;
	height: 12vh;
	background-color: blue;
	grid-template-columns: repeat(10, 1fr);
	display: grid;
	z-index: 1;
	box-shadow: 0px 5px 15px #888888;
}

.header-text {
	color: white;
	grid-column: 2/10;
	margin: auto;
	font-family: 'Arvo', serif;
	font-size: 4vw;
	padding-left: 1vw;
	text-decoration: underline;
}




/* MENU __________________________________________________________________________________________*/

.material-icons.menu-icon {
	margin: auto;
	font-size: 6vh;
	cursor: pointer;
	color: white;
	grid-column: 10/11;
}


.menu {	
	margin-top: 20vh;
	margin-left: 102vw;
	opacity: 1;
	width: 15vw;
	transition: ease-in 0.4s;
	position: absolute;
	z-index: 2;
}

.show-menu {
	opacity: 1;
	transition: ease-out 0.6s;
	position: absolute;
	z-index: 5;
	margin-left: 88vw;
}

.menu-items {
	height: 36vh;
	min-height: 340px;
	background-color: #CDD7F9;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(12, 1fr);
	opacity: 0.95;
	border-radius: 30px 0px 0px 30px;
	border: 0.5vh solid #6A89EE;
	border-right-style: hidden;
	overflow: hidden;
	box-shadow: 0px 5px 15px #888888;
}

.material-icons.right-arrow {
	grid-column: span 1;
	grid-row: span 1;
	font-size: 4vh;
	cursor: pointer;
	margin: 1vh auto auto auto;
}


.choices {
	grid-column: span 4;
	grid-row: 2/10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-row-gap: 3.5vh;
	font-size: 130%;
}


.choices > li {
	grid-column: span 3;
	grid-row: span 1;
	list-style-type: none;
}

.choices > li > a:visited {
	color: black;
}

a {
	text-decoration: none;
	color: black;	
}

/* MENU _______________________________________________________________________________________END */



@media only screen and (max-device-width: 750px){
	
	
}

