body {
	font-family: 'Lato';
	height: 120vh;
	width: 100vw;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

header {
	position: fixed;
	margin-top: -12vh;
	width: 100vw;
	height: 12vh;
	background-color: blue;
	grid-template-columns: repeat(10, 1fr);
	display: grid;
	z-index: 5;
	box-shadow: 0px 5px 15px #888888;
}

.header-text {
	color: white;
	grid-column: 3/9;
	margin: auto;
	font-family: 'Arvo', serif;
	font-size: 4vw;
	text-decoration: underline;
}

.logo {
	grid-column: 1/3;
	grid-row: span 1;
	height: 5vw;
	margin: auto;
}




/* MENU __________________________________________________________________________________________*/

.material-icons.menu-icon {
	margin: auto;
	font-size: 6vh;
	cursor: pointer;
	color: white;
	grid-column: 10/11;
}


.menu {	
	margin-top: 20vh;
	margin-left: 102vw;
	opacity: 1;
	width: 15vw;
	transition: ease-in 0.4s;
	position: absolute;
	z-index: 2;
}

.show-menu {
	opacity: 1;
	transition: ease-out 0.6s;
	position: absolute;
	z-index: 5;
	margin-left: 88vw;
}

.menu-items {
	height: 36vh;
	min-height: 340px;
	background-color: #CDD7F9;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(12, 1fr);
	opacity: 0.95;
	border-radius: 30px 0px 0px 30px;
	border: 0.5vh solid #6A89EE;
	border-right-style: hidden;
	overflow: hidden;
	box-shadow: 0px 5px 15px #888888;
}

.material-icons.right-arrow {
	grid-column: span 1;
	grid-row: span 1;
	font-size: 4vh;
	cursor: pointer;
	margin: 1vh auto auto auto;
}


.choices {
	grid-column: span 4;
	grid-row: 2/10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-row-gap: 3.5vh;
	font-size: 130%;
}


.choices > li {
	grid-column: span 3;
	grid-row: span 1;
	list-style-type: none;
	transition: 0.4s;
}

.choices > li:hover {
	font-size: 132%;
	transition: 0.4s;
}

.choices > li > a:visited {
	color: black;
}

a {
	text-decoration: none;
	color: black;	
}
/* MENU _______________________________________________________________________________________END */

.container {
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(12, 1fr);
	margin-top: 12vh;
	width: 100vw;
	display: grid;
	height: 120vh;
	overflow-y: hidden;
}

footer {
	grid-column: span 8;
	grid-row: 11/13;
	background-color: blue;
	box-shadow: 0px -5px 15px #888888;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(16, 1fr);
	display: grid;
}

main {
	grid-column: span 8;
	grid-row: 1/11;
	display: grid;
	grid-template-rows: repeat(11, 1fr);
	grid-template-columns: inherit;
}

.findus {
	grid-column: 2/5;
	grid-row: 2/4;
	font-size: 3vh;
	margin: auto;
	color: white;
	text-decoration: underline;
}

.places {
	grid-row: 4/8;
	grid-column: 2/5;
	font-size: 2.3vh;
	color: white;
	list-style-type: none;
	margin: auto;
}

.contactus {
	grid-column: 7/9;
	grid-row: 2/4;
	font-size: 3vh;
	margin: auto;
	color: white;
	text-decoration: underline;
}

.contactlist {
	grid-row: 4/8;
	grid-column: 6/10;
	font-size: 2.3vh;
	color: white;
	list-style-type: none;
	margin: auto;
}

.map {
	grid-column: 11/15;
	grid-row: 2/8;
	height: 15vh;
	margin: auto;
}

.welcome {
	grid-column: span 8;
	grid-row: 1/3;
	margin: auto;
	font-size: 4vw;

}

.indextext {
	grid-row: 8/12;
	grid-column: 2/8;
	margin: auto;
	font-size: 1.5vw;
	text-align: center;
}


.login_text {
	grid-row: 1/2;
	grid-column: 1/9;
	margin: auto;
}


.login_box {
	grid-column: 2/8;
	grid-row: 2/6;
	border: 3px solid;
	border-color: blue;
	border-radius: 20px;
	margin: 0 1vw 0 1vw;
	box-shadow: 5px 10px 18px #888888;
	display: grid;
	grid-template-rows: repeat(10, 1fr);
	grid-template-columns: repeat(10, 1fr);
	background-color: rgba(48, 90, 255, 0.309);
	font-size: 1vw;
}

.create_acc_box {
	grid-column: 2/8;
	font-size: 1vw;
	grid-row: 7/11;
	border: 3px solid;
	border-color: blue;
	border-radius: 20px;
	margin: 0 1vw 0 1vw;
	box-shadow: 5px 10px 18px #888888;
	display: grid;
	grid-template-rows: repeat(15, 1fr);
	grid-template-columns: repeat(10, 1fr);
	background-color: rgba(48, 90, 255, 0.309);
}


.login_heading {
	grid-column: 2/6;
	grid-row: 2/4;
	margin: 0;
	padding: 0;
}

.username_text {
	grid-column: 2/5;
	grid-row: 4/6;
	margin: auto 0 auto 0;
	padding: 0;
}

.password_text {
	grid-column: 2/5;
	grid-row: 6/8;
	margin: auto 0 auto 0;
	padding: 0;
}

.username_input {
	grid-column: 4/8;
	grid-row: 4/6;
}

.password_input {
	grid-column: 4/8;
	grid-row: 6/8;
}

.login_inputs {
	height: 3vh;
	width: 20vw;
	margin: auto;
	border-radius: 7px;
	border: 2px solid blue;
}

.login_button {
	grid-column: 8/11;
	grid-row: 8/10;
	margin:auto;
	cursor: pointer;
	border-radius: 20px;
	background-color: rgb(81, 116, 255, 0.9);
	border: 2px solid;
	border-color: blue;
	font-family: 'Lato', sans-serif, bold;
	color: white;
	height: 4vh;
	width: 9vw;
	font-size: 1vw;
}

.create_acc_text {
	grid-column: 1/9;
	grid-row: 6/7;
	margin: auto;
}

.password_text_signup {
	grid-column: 2/5;
	grid-row: 8/10;
	margin: auto 0 auto 0;
	padding: 0;
}

.password_input_signup {
	grid-column: 4/8;
	grid-row: 8/10;
}

.create_acc_button {
	grid-column: 8/11;
	grid-row: 13/15;
	margin:auto;
	cursor: pointer;
	border-radius: 20px;
	background-color: rgb(81, 116, 255, 0.9);
	border: 2px solid;
	border-color: blue;
	font-family: 'Lato', sans-serif, bold;
	color: white;
	height: 4vh;
	width: 9vw;
	font-size: 1vw;
}

.mail_text {
	grid-row: 10/12;
	grid-column: 2/6;
	margin: auto 0 auto 0;
	padding: 0;
}

.mail_input {
	grid-column: 4/8;
	grid-row: 10/12;
}

.wearegbg {
	background-image: url("../img/gbg_desktop.png");
	grid-column: 2/8;
	grid-row: 2/7;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}


#spriteContainer {
	grid-column: 2/8;
	grid-row: 3/8;
	display: block;
	width: 800px;
	height: 450px;
	margin: auto;
	background-image: url("../img/css_sprites_desktop.png");
	animation: sprite 5s steps(3) infinite;
	background-position: center;
	background-size: 2400px 450px;
}

  @keyframes sprite {
	100% {
	  background-position: -3200px;
	}
   }

.gbg {
	grid-row: 8/9;
	grid-column: 1/9;
	margin: auto;
	margin-bottom: 0;
}


.about_buttons {
	grid-row: 8/12;
	grid-column: 4/6;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1fr;	
}

.about_buttons > .about_btn {
	grid-row: span 1;
}

.about_btn {
	margin: auto;
	height: 9vh;
	width: 11vw;
	transition: 0.4s;
	font-size: 1.8vh;
	background-color: rgb(81, 116, 255, 0.9);
	color: white;
	border-radius: 45px;
	border: 4px solid;
	border-color: blue;
}



.about_btn:hover {
	height: 11.5vh;
	width: 14vw;
	font-size: 2.4vh;
	transition: 0.4s;
	border-radius: 50px;
}


.about {
	grid-column: 3/7;
	grid-row: 8/10;
	text-align: center;
}

.about_header {
	grid-row: 7/8;
	grid-column: 3/7;
	margin: auto;
}




@media only screen and (max-device-width: 750px){

	
	.about_header {
		grid-row: 5/6;
		grid-column: span 8;
		font-size: 8vw;
	}

	.about_buttons {
		grid-row: 6/11;
		grid-column: 3/7;
	}

	.about_btn {
		width: 40vw;
	}

	.about_btn:hover {
		width: 40vw;
		height: 9vh;
		font-size: 100%;
	}
	
	
	.gbg {
		grid-row: 6/7;
		grid-column: 1/9;
		margin: auto;
	}
	
	
	#spriteContainer {
		background-image: url("../img/css_sprites_mobile.png");
		grid-column: 2/8;
		grid-row: 3/6;
		height: 169px;
		width: 300px;
		background-size: 900px 169px;
	}
	
	@keyframes sprite {
		100% {
		  background-position: -1200px;
		}
	   }
	
	
	
	.wearegbg {
		grid-row: 1/5;
		grid-column: span 8;
		background-image: url("../img/gbg_mobile.png");
	}
	
	.menu {
		width: 50vw;
	}

	.show-menu {
		margin-left: 50vw;
	}

	html, body {
		overflow-x: hidden;
	}

	body {
		  position: relative;
	}

	header {
		margin-top: 0vh;
	}

	.header-text {
		font-size: 6vw;
	}

	.container {
		height: 108vh;
	}

	main {
		grid-row: 1/10;
		display: grid;
		grid-template-rows: repeat(10, 1fr);
		grid-template-columns: inherit;
	}

	footer {
		grid-row: 10/13;
		grid-template-rows: repeat(8, 1fr);
		grid-template-columns: inherit;
		display: grid;
	}

	.header-text {
		color: white;
		grid-column: 3/9;
		margin: auto;
		font-family: 'Arvo', serif;
		font-size: 3vh;
		text-decoration: underline;
	}
	
	.logo {
		grid-column: 1/3;
		grid-row: span 1;
		height: 15vw;
		margin: auto;
	}

	.findus {
		grid-column: 1/5;
		grid-row: 2/4;
		font-size: 3vh;
		margin: auto;
		color: white;
		text-decoration: underline;
	}

	.places {
		grid-row: 4/8;
		grid-column: 2/5;
		font-size: 2.3vh;
		color: white;
		list-style-type: none;
		margin: auto;
		padding: 5px;
	}

	.contactus, .contactlist {
		display: none;
	}

	.map {
		grid-column: 5/9;
		grid-row: 2/8;
		height: 14vh;
		margin: auto;
	}

	.welcome {
		grid-column: span 8;
		grid-row: span 2;
		margin: auto;
		font-size: 6.5vw;
	}

	.bytuttillbild {
		grid-column: 2/8;
		grid-row: 3/6;
	}

	.indextext {
		grid-row: 7/10;
		grid-column: 2/8;
		font-size: 4vw;

	}

	.login_text {
		font-size: 4vw;
		grid-row: 1/2;
		grid-column: 1/9;
		margin: auto;
	}

	.login_box {
		grid-column: 2/8;
		grid-row: 2/6;
		border: 3px solid;
		border-color: blue;
		border-radius: 20px;
		margin: 0 1vw 0 1vw;
		box-shadow: 5px 10px 18px #888888;
		display: grid;
		grid-template-rows: repeat(10, 1fr);
		grid-template-columns: repeat(10, 1fr);
		background-color: rgba(48, 90, 255, 0.309);
		font-size: 4vw;
	}

	.create_acc_box {
		grid-column: 2/8;
		grid-row: 7/11;
		border: 3px solid;
		border-color: blue;
		border-radius: 20px;
		margin: 0 1vw 2vh 1vw;
		box-shadow: 5px 10px 18px #888888;
		display: grid;
		grid-template-rows: repeat(15, 1fr);
		grid-template-columns: repeat(10, 1fr);
		background-color: rgba(48, 90, 255, 0.309);
		font-size: 4vw;
	}


	.login_heading {
		grid-column: 2/8;
		grid-row: 2/4;
		margin: 0;
		padding: 0;
	}

	.username_text {
		grid-column: 2/5;
		grid-row: 4/6;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.password_text {
		grid-column: 2/5;
		grid-row: 6/8;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.username_input {
		grid-column: 6/10;
		grid-row: 4/6;
	}

	.password_input {
		grid-column: 6/10;
		grid-row: 6/8;
	}
	
	.login_inputs {
		height: 2.2vh;
		margin: auto;
		border-radius: 7px;
		border: 2px solid blue;
	}
	
	.login_button {
		grid-column: 7/9;
		grid-row: 8/10;
		margin:auto;
		cursor: pointer;
		border-radius: 20px;
		background-color: rgb(81, 116, 255, 0.9);
		border: 2px solid;
		border-color: blue;
		font-family: 'Lato', sans-serif, bold;
		color: white;
		font-size: 3vw;
		width: 25vw;
		height: 3vh;
	}

	.create_acc_text {
		grid-column: 2/8;
		grid-row: 6/7;
		margin: auto 3vw auto 6vw;
		font-size: 4vw;
		text-align: center;
	}

	.password_text_signup {
		grid-column: 2/5;
		grid-row: 8/10;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.password_input_signup {
		grid-column: 6/10;
		grid-row: 8/10;
	}

	.create_acc_button {
		grid-column: 7/9;
		grid-row: 13/15;
		margin:auto;
		cursor: pointer;
		border-radius: 20px;
		background-color: rgb(81, 116, 255, 0.9);
		border: 2px solid;
		border-color: blue;
		font-family: 'Lato', sans-serif, bold;
		color: white;
		font-size: 3vw;
		width: 25vw;
		height: 3vh;
	}

	.mail_text {
		grid-row: 10/12;
		grid-column: 2/6;
		margin: auto 0 auto 0;
		padding: 0;
	}

	.mail_input {
		grid-column: 6/10;
		grid-row: 10/12;
	}

}